<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9ny-nj-OjE">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_30925_TravelBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vjl-GW-rx2">
                                <rect key="frame" x="0.0" y="195" width="393" height="580"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sV8-fi-sld">
                                <rect key="frame" x="109" y="783" width="175" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                <connections>
                                    <action selector="saveButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bR9-s1-85O"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oOV-3x-9fm">
                                <rect key="frame" x="46" y="111" width="300" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="comment" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HoX-z9-fEl">
                                <rect key="frame" x="46" y="153" width="300" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oOV-3x-9fm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="1HU-so-A4f"/>
                            <constraint firstItem="HoX-z9-fEl" firstAttribute="centerX" secondItem="Vjl-GW-rx2" secondAttribute="centerX" id="E0U-ar-zmr"/>
                            <constraint firstItem="oOV-3x-9fm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="46" id="Lrj-Cr-BqG"/>
                            <constraint firstItem="HoX-z9-fEl" firstAttribute="top" secondItem="oOV-3x-9fm" secondAttribute="bottom" constant="8" id="N8E-P5-LJe"/>
                            <constraint firstItem="sV8-fi-sld" firstAttribute="top" secondItem="Vjl-GW-rx2" secondAttribute="bottom" constant="8" id="PU2-K6-5Ql"/>
                            <constraint firstItem="sV8-fi-sld" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="QIy-6Z-LvX"/>
                            <constraint firstItem="Vjl-GW-rx2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Yv0-3e-uZx"/>
                            <constraint firstItem="oOV-3x-9fm" firstAttribute="leading" secondItem="HoX-z9-fEl" secondAttribute="leading" id="do9-4O-bHQ"/>
                            <constraint firstItem="sV8-fi-sld" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="109" id="hJa-yl-TnI"/>
                            <constraint firstItem="oOV-3x-9fm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="isi-Ac-dMz"/>
                            <constraint firstItem="Vjl-GW-rx2" firstAttribute="top" secondItem="HoX-z9-fEl" secondAttribute="bottom" constant="8" id="rGL-GE-9eg"/>
                            <constraint firstItem="oOV-3x-9fm" firstAttribute="trailing" secondItem="HoX-z9-fEl" secondAttribute="trailing" id="sCH-rP-UWD"/>
                            <constraint firstItem="Vjl-GW-rx2" firstAttribute="centerX" secondItem="sV8-fi-sld" secondAttribute="centerX" id="u3J-6x-W3G"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OAz-Va-ECy"/>
                    <connections>
                        <outlet property="commentTextField" destination="HoX-z9-fEl" id="Z7f-t6-nbY"/>
                        <outlet property="mapView" destination="Vjl-GW-rx2" id="3uA-xc-1qe"/>
                        <outlet property="nameTextField" destination="oOV-3x-9fm" id="Bws-gT-cOX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1286.2595419847328" y="107.74647887323944"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="r19-qv-zSy">
            <objects>
                <viewController id="Tcs-z3-2b6" customClass="ListViewController" customModule="_30925_TravelBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kN1-bB-wlo">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="0t2-iV-RLg">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="i6v-JC-bqP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0t2-iV-RLg" firstAttribute="leading" secondItem="i6v-JC-bqP" secondAttribute="leading" id="DG5-Er-LDC"/>
                            <constraint firstItem="0t2-iV-RLg" firstAttribute="top" secondItem="i6v-JC-bqP" secondAttribute="top" id="dFx-AC-E3Z"/>
                            <constraint firstItem="i6v-JC-bqP" firstAttribute="bottom" secondItem="0t2-iV-RLg" secondAttribute="bottom" id="qe2-Uq-6kQ"/>
                            <constraint firstItem="i6v-JC-bqP" firstAttribute="trailing" secondItem="0t2-iV-RLg" secondAttribute="trailing" id="ui9-OV-SSq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KuO-Ue-TVs"/>
                    <connections>
                        <outlet property="tableView" destination="0t2-iV-RLg" id="XIw-bp-1nr"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toViewController" id="wBk-Gk-dIS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QLa-hw-zuR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="518.32061068702285" y="107.74647887323944"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LlV-d8-2Vq">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ced-nO-YG2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9ny-nj-OjE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="w4C-oH-lDh">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Tcs-z3-2b6" kind="relationship" relationship="rootViewController" id="g8y-nl-lJ4"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-408.39694656488547" y="107.74647887323944"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
